

@spyder-test: #800000;


//Spyder Colors (Text and Background)
@spyder-black: #000000;
@spyder-gray: #adadad;
@spyder-green: #00aa00;
@spyder-red:  #800000;
@spyder-blue: #0000ff;
@spyder-light-blue: #3daee9;
@spyder-light-light-blue: #e3f5ff;
@spyder-purple: #900090;
@spyder-brown: #924900;
@spyder-white: #ffffff;
@spyder-light-gray: #efefef;
@spyder-light-purple: #f7ecf8;
@spyder-salmon: #ff9999;
@spyder-light-yellow: #fdfdde;
@spyder-yellow: #ffff99;
@spyder-light-green: #99ff99;
//@spyder-normal-text: @spyder-black;
//@spyder-comment: @spyder-gray;//italic
//@spyder-string: @spyder-green;
//@spyder-number: @spyder-red;
//@spyder-keyword: @spyder-blue;
//@spyder-builtin: @spyder-purple;
//@spyder-definition: @spyder-black;
//@spyder-instance: @spyder-brown;//italic
//@spyder-background: @spyder-white;
//@spyder-side-areas: @spyder-light-gray;
//@spyder-current-cell: @spyder-light-yellow;
//@spyder-current-line: @spyder-light-purple;
//@spyder-occurence: @spyder-yellow;
//@spyder-matched-parens: @spyder-light-green;
//@spyder-unmatched-parens: @spyder-salmon;
//@spyder-link: @spyder-blue;
